<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Histrion : le théâtre, le vrai.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/animations.css">
    <link rel="stylesheet" href="/css/style_copie.css">
    <script src="https://kit.fontawesome.com/897b662d7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@1&display=swap" rel="stylesheet">
    <title>Accueil ・ Histrion</title>
</head>

<body>

    <nav>
        <a class="logo" href="index.html"></a>
        <a href="index.html">Accueil</a>
        <a href="presentation.html">Présentation</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>

        <div class="btn_top"><i class="fa-solid fa-circle-chevron-up fa-2xl icon"></i></div>

        <section class="sct_1">

            <h1 class="anim-text text-pop-up-top">Histri<span style="color: #ec0928;"><img class="logo_in_h"
                        src="/assets/logos/logo.svg" alt=""></span>n
            </h1>
            <h2 class="anim-text text-pop-up-top">Le théâtre, le vrai.</h2>
            <h3 class="anim-text text-pop-up-top">Institution culturelle française fondée à Paris en 1789.</h3>
            <a class="btn" href="presentation.html">présentation</a>
            <a href="#histrion_chiffres"><i class="fa-solid fa-chevron-down fa-2xl icon"></i></i></a>
            <div class="bg_img_top zoom-out"></div>

        </section>
        <!-- <svg class="wave wave_1" width="100%" height="100%" id="svg" viewBox="0 0 1440 400"
            xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
            <path
                d="M 0,400 C 0,400 0,200 0,200 C 80.5025641025641,175.65384615384616 161.0051282051282,151.30769230769232 246,171 C 330.9948717948718,190.69230769230768 420.4820512820513,254.42307692307696 498,271 C 575.5179487179487,287.57692307692304 641.0666666666666,257 723,233 C 804.9333333333334,209 903.251282051282,191.5769230769231 977,187 C 1050.748717948718,182.4230769230769 1099.9282051282053,190.69230769230768 1173,195 C 1246.0717948717947,199.30769230769232 1343.0358974358974,199.65384615384616 1440,200 C 1440,200 1440,400 1440,400 Z"
                stroke="none" stroke-width="0" fill="#ec0928"
                class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)">
            </path>
        </svg>
 -->
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px"
     y="0px" viewBox="0 0 1300 550" style="enable-background:new 0 0 1300 550;" xml:space="preserve">
<style type="text/css">
	.st3{opacity:1;fill:#eef36A;enable-background:new;}
</style>

    <path class="st3" d="M 0 250 C 600 450 650 100 1300 250 L 1300 550 L 0 550 L 0 250">
		<animate
                attributeName="d"
                dur="5s"
				begin="1s"
                values="M 0 250 C 600 450 650 100 1300 250 L 1300 550 L 0 550 L 0 250;
                M 0 250 C 600 100 650 450 1300 250 L 1300 550 L 0 550 L 0 250;
				M 0 250 C 600 450 650 100 1300 250 L 1300 550 L 0 550 L 0 250"
                repeatCount="indefinite"
        />
	</path>



        <div class="cards_title" id="histrion_chiffres">
            <h4><span class="histrion">Histri<span style="color: #ec0928;">o</span>n</span></h4><br>
            <h4>en 3 chiffres</h4>

        </div>
        <section class="sct_2">
            <div class="card_1 cards">

                <div class="bg_card_1"></div>
                <p>3 000</p>
                <p>Nombre de pièces au répertoire</p>
            </div>
            <div class="card_2 cards">
                <div class="bg_card_2"></div>
                <p>80</p>
                <p>Comédiens membre de la troupe</p>
            </div>
            <div class="card_3 cards">
                <div class="bg_card_3"></div>
                <p>1789</p>
                <p>Date d'inauguration du théâtre</p>
            </div>
        </section>
        <svg class="wave" width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg"
            class="transition duration-300 ease-in-out delay-150">
            <path
                d="M 0,400 C 0,400 0,200 0,200 C 80.5025641025641,175.65384615384616 161.0051282051282,151.30769230769232 246,171 C 330.9948717948718,190.69230769230768 420.4820512820513,254.42307692307696 498,271 C 575.5179487179487,287.57692307692304 641.0666666666666,257 723,233 C 804.9333333333334,209 903.251282051282,191.5769230769231 977,187 C 1050.748717948718,182.4230769230769 1099.9282051282053,190.69230769230768 1173,195 C 1246.0717948717947,199.30769230769232 1343.0358974358974,199.65384615384616 1440,200 C 1440,200 1440,400 1440,400 Z"
                stroke="none" stroke-width="0" fill="#EEF36A"
                class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)">
            </path>
        </svg>
        <q class="devise_q">Simul et Singulis</q>
        <p class="devise_p">* Être ensemble et être soi-même</p>

        <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px"
     y="0px" viewBox="0 0 1444 320" style="enable-background:new 0 0 1444 320;" xml:space="preserve">
     <style type="text/css">
        .st2{opacity:1;fill:#9FD0B7;enable-background:new;}
    </style>
    <path class="st2" d="M 0 250 C 600 450 650 100 1444 250 L 1444 320 L 0 320 L 0 250">
		<animate
                attributeName="d"
                dur="2s"
				begin="1s"
                values="
                M 0 250 C 600 450 650 100 1444 250 L 1444 320 L 0 320 L 0 250;
                M 0 250 C 600 100 650 450 1444 250 L 1444 320 L 0 320 L 0 250;
				M 0 250 C 600 450 650 100 1444 250 L 1444 320 L 0 320 L 0 250
                "
                repeatCount="indefinite"
        />
	</path>
        </svg> -->

        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
            .path-0{
            animation:pathAnim-0 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0{
            0%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 157.7333333333333,217.60000000000002 315.4666666666666,235.20000000000002 460,227 C 604.5333333333334,218.79999999999998 735.8666666666666,184.8 897,176 C 1058.1333333333334,167.2 1249.0666666666666,183.6 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            25%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 114.13333333333333,194.66666666666666 228.26666666666665,189.33333333333331 411,197 C 593.7333333333333,204.66666666666669 845.0666666666668,225.33333333333334 1028,228 C 1210.9333333333332,230.66666666666666 1325.4666666666667,215.33333333333331 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            50%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 147.2,163.06666666666666 294.4,126.13333333333335 439,140 C 583.6,153.86666666666665 725.6000000000001,218.53333333333336 892,237 C 1058.3999999999999,255.46666666666664 1249.1999999999998,227.73333333333332 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            75%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 119.33333333333331,231.60000000000002 238.66666666666663,263.20000000000005 413,244 C 587.3333333333334,224.79999999999998 816.6666666666667,154.8 997,139 C 1177.3333333333333,123.19999999999999 1308.6666666666665,161.6 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            100%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 157.7333333333333,217.60000000000002 315.4666666666666,235.20000000000002 460,227 C 604.5333333333334,218.79999999999998 735.8666666666666,184.8 897,176 C 1058.1333333333334,167.2 1249.0666666666666,183.6 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            }</style><path d="M 0,400 C 0,400 0,200 0,200 C 157.7333333333333,217.60000000000002 315.4666666666666,235.20000000000002 460,227 C 604.5333333333334,218.79999999999998 735.8666666666666,184.8 897,176 C 1058.1333333333334,167.2 1249.0666666666666,183.6 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#9FD0B7ff" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
            

        <div class="titre">
            <h4>Photos</h4>
            <span class="deco_home"></span>
        </div>
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#9FD0B7" fill-opacity="1"
                d="M0,192L80,202.7C160,213,320,235,480,240C640,245,800,235,960,234.7C1120,235,1280,245,1360,250.7L1440,256L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
            </path>
        </svg>
        <section class="sct_3">
            <div class="grille">

                <img src="/assets/img/theatre_histrion_1.webp" class="grid-item"></img>
                <a href="/presentation.html#theatre">
                    <h4>théâtre</h4>
                </a>
                <img src="/assets/img/theatre_histrion_2.webp" class="grid-item"></img>
                <img src="/assets/img/theatre_histrion_3.webp" class="grid-item"></img>
                <img src="/assets/img/theatre_histrion_4.webp" class="grid-item"></img>
                <img src="/assets/img/theatre_histrion_5.webp" class="grid-item"></img>
                <img src="/assets/img/theatre_histrion_6.webp" class="grid-item"></img>
                <img src="/assets/img/troupe_histrion.webp" class="grid-item"></img>
                <img src="/assets/img/troupe_histrion_2.webp" class="grid-item"></img>
                <img src="/assets/img/troupe_histrion_3.webp" class="grid-item"></img>
                <img src="/assets/img/troupe_histrion_4.webp" class="grid-item"></img>
                <img src="/assets/img/troupe_histrion_5.webp" class="grid-item"></img>
                <img src="/assets/img/troupe_histrion_6.webp" class="grid-item"></img>
                <a href="/presentation.html#troupe">
                    <h4>troupe</h4>
                </a>
                <img src="/assets/img/troupe_histrion_7.webp" class="grid-item"></img>

            </div>
        </section>

    </main>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1"
        x="0px" y="0px" viewBox="0 0 1444 320" style="enable-background:new 0 0 1444 320;" xml:space="preserve">

        <style type="text/css">
            .st1 {
                opacity: 1;
                fill: #140103;
                enable-background: new;
            }
        </style>

        <path class="st1" d="M 0 250 C 300 450 650 100 1444 250 L 1444 320 L 0 320 L 0 250">
            <animate attributeName="d" dur="60s" begin="1s" values="M 0 250 C 300 450 650 100 1444 250 L 1444 320 L 0 320 L 0 250;
                    M 0 250 C 300 100 650 450 1444 250 L 1444 320 L 0 320 L 0 250;
                    M 0 250 C 300 450 650 100 1444 250 L 1444 320 L 0 320 L 0 250" repeatCount="indefinite" />
        </path>


    </svg>

    <footer>
        <div>
            <div>
                <p><span>&#169;</span><a href="https://www.dictionnaire-academie.fr/article/A9H0772" target="_blank"
                        title="n.m. Comédien, mime qui jouait des farces grossières.">
                        Histrion </a>・ MMXXII
                    ・ Fait avec <span>&#10084;</span> par Jeffrey</a></p>
            </div>
            <!-- <audio controls muted src="/assets/music/ES_The Guiding Light - Christoffer Moe Ditlevsen.mp3"></audio> -->
            <div>
                <a href="https://www.instagram.com/vaaljeef" target="_blank"><i
                        class="fa-brands fa-instagram fa-2xl icon"></i></a>
                <span>・</span>
                <a href="https://www.linkedin.com/in/jeffrey-valentin" target="_blank"><i
                        class="fa-brands fa-linkedin-in fa-2xl icon"></i></a>
                <span>・</span>
                <a href="https://jeffrey-valentin.netlify.app" target="_blank"><i
                        class="fa-regular fa-file fa-2xl icon"></i></a>
            </div>
        </div>
    </footer>

    <script src="/js/script.js"></script>
</body>

</html>